﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
  <metadata>
    <id>RawScape.Nini</id>
    <version>1.0.0</version>
    <title>Nini 1.1 for .NET Standard 2.1</title>
    <authors>bmatzelle</authors>
    <owners>bmatzelle</owners>
    <licenseUrl>https://sourceforge.net/projects/nini/</licenseUrl>
    <projectUrl>https://sourceforge.net/projects/nini/</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Nini is an uncommonly powerful .NET configuration library designed to help build highly configurable applications quickly.</description>
    <releaseNotes>Adapted for .NET Standard 2.1</releaseNotes>
    <tags>bmatzelle nini ini configuration</tags>
    <repository type="git" url="https://bitbucket.org/RawScape/nini.git" commit="2928eb44484a39bc8adcc556f896aed923adacb9" />
    <dependencies>
      <group targetFramework=".NETStandard2.1">
        <dependency id="Microsoft.Win32.Registry" version="4.6.0" exclude="Build,Analyzers" />
        <dependency id="System.Configuration.ConfigurationManager" version="4.6.0" exclude="Build,Analyzers" />
      </group>
    </dependencies>
    <summary>An unofficial packaging of bmatzelle's Nini 1.1 for .NET Standard 2.1</summary>
  </metadata>
</package>
